 .title-style{
    background: #001529;
    height:50vh;
    line-height: 50vh;
    width:100%;
    text-align: center;
   header{
     color:#fff;
     font-size:30px;
   }
  }
 .login-style{
   background: #fff;
   height:50vh;
   line-height: 50vh;
   .submit-button{
     text-align:center;
     Button{
       width:100px;
     }
   }
 }


