.header-style{
  height:60px;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  div{
    width:250px;
    span{
      margin-right:5px;
      i{
        font-style: normal;
        color:#1890ff;
      }
    }
  }
}