.card-style{
  margin-top:20px;
  margin-left:20px;
  margin-right:20px;
}
.container{
  .nav-left{
    background-color: #001529;
    height:calc(100vh);
  }
  .main{
    height:calc(100vh);
    overflow: auto;
  }
  .content{
    padding:20px;
  }
}

.content-wrap{
  background-color: #ffffff;
  border:1px solid #e8e8e8;
  margin-top:-12px;
}